.portfolio-container {
    padding-left: var(--container-padding-left);
    padding-right: var(--container-padding-right);
    padding-top: var(--container-padding-top);
    padding-bottom: var(--container-padding-bottom);
    display: var(--container-display);
    gap: var(--spacing-small);
    background-color: #FFDB58;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.portfolio-container h2 {
    font-family: var(--button-font-family);
    font-size: var(--font-size-xxlarge);
    width: 100%;
    text-align: left;
    font-weight: lighter;
}

.portfolio-container hr {
    width: 100%;
    border: 3px solid #000;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    gap: var(--container-gap);
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}

.portfolio-overlay-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.portfolio-item-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 68, 68, 0.75);
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #fff;
    text-align: center;
    font-size: var(--font-size-large);
    font-family: var(--button-font-family);
}

.portfolio-overlay-link:hover .portfolio-item-overlay {
    opacity: 1;
}

.portfolio-tags {
    display: flex;
    gap: var(--spacing-small);
    flex-wrap: nowrap;
    justify-content: center;
    font-size: var(--font-size-small);
    flex-direction: row;
    width: 100%;
}

@media (max-width: 1340px) {
}

@media (max-width: 800px) {
}

@media (max-width: 600px) {
}